<!DOCTYPE html>
<style>
p
{
  text-align: center;
  background-color: RGB(19,27,141);
  color: white;
  background-repeat: no-repeat;
  background-size: 150px;
  border: 1px solid black;
  padding: 1px;
  border-style: ridge;
  border-width: 4px;
  border-radius: 10px;
  border-color: RGB(196,255,14); 
}
a:link 
{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited 
{
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover 
{
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active 
{
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
.button 
{
  display: inline-block;
  border-radius: 10px;
  background-color: RGB(196,255,14);
  border: none;
  color: RGB(19,27,141);
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
h1
{
  text-align: center;
  background-color: RGB(19,27,141);
  color: white;
  background-repeat: no-repeat;
  background-size: 150px;
  border: 1px solid black;
  padding: 1px;
  border-style: ridge;
  border-width: 4px;
  border-radius: 10px;
  border-color: RGB(196,255,14); 
}
.button span 
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after 
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span 
{
  padding-right: 25px;
}

.button:hover span:after
{
  opacity: 1;
  right: 0;
}

div 
{
  border-style: ridge;
  border-width: 4 px;
  border-radius: 10px;
  border-color: RGB(196,255,14);  
}
</style>
<html>
<body style="text-align: center;background-image:url(bg.jpg)">
  <title>customer</title>
<link rel="shortcut icon" href="index.png" />
<img src="/index.png" alt="utflix" width="100px" height="100px">
  <h1>UTFLIX</h1>
  <div style="background-color: RGB(19,27,141); padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
    <p style="color:white;text-align:center;font-size:25px;">customer</p>
    <form action="/see_bought" method="post">
          <button class="button"><span>see the films you bought</span></button>
    </form>
    <form action="/buy" method="post">
          <button class="button"><span>films you can buy</span></button>
    </form>
    <form action="/see_films" method="post">
          <button class="button"><span>see all films</span></button>
    </form>
    <form action="/logout" method="post">
          <button class="button"><span>logout</span></button>
    </form>
</body>
</html> 