<!DOCTYPE html>
<style>
input[type=text;password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-style: ridge; 
  border-width: 4px;
  border-radius: 10px;
  border-color: lightblue ;
  background-color: RGB(196,255,14);
  color: white;
}
h1
{
  text-align: center;
  background-color: RGB(19,27,141);
  color: white;
  background-repeat: no-repeat;
  background-size: 150px;
  border: 1px solid black;
  padding: 1px;
  border-style: ridge;
  border-width: 4px;
  border-radius: 10px;
  border-color: RGB(196,255,14); 
}
a:link 
{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited 
{
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover 
{
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active 
{
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
.button 
{
  display: inline-block;
  border-radius: 10px;
  background-color: RGB(196,255,14);
  border: none;
  color: RGB(19,27,141);
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span 
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after 
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span 
{
  padding-right: 25px;
}

.button:hover span:after
{
  opacity: 1;
  right: 0;
}

div 
{
  border-style: ridge;
  border-width: 4 px;
  border-radius: 10px;
  border-color: RGB(196,255,14);  
}
</style>
<html>
<body style="text-align: center;background-image:url(bg.jpg)">
<img src="index.png" alt="utflix" width="100px" height="100px">
<title>Login</title>
<link rel="shortcut icon" href="index.png" />
<h1>UTFLIX</h>
<h1>LOGIN PAGE</h1>
<div style="background-color: RGB(19,27,141); padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
<p style="color:white;text-align:center;font-size:25px;">login</p>
<form action="/login" method="post">
<p style="color:red;text-align:center;font-size:25px;">username or password was incorrect or did not exist</p>
<input name="username" type="text" placeholder="Username" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" required/>
<input name="password" type="password" placeholder="Password"  style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" required/>
<button class="button"><span>login</span></button>
<p style="color:white;text-align:center;font-size:15px;">don't have an account?<a href = "/signup">signup here</a></p>
</form>
</div>
</body>
</html>
