<!DOCTYPE html>
<style>
	/*input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}*/
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
h1
{
  text-align: center;
  background-color: RGB(19,27,141);
  color: white;
  background-repeat: no-repeat;
  background-size: 150px;
  border: 1px solid black;
  padding: 1px;
  border-style: ridge;
  border-width: 4px;
  border-radius: 10px;
  border-color: RGB(196,255,14); 
}
a:link 
{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited 
{
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover 
{
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active 
{
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
.button 
{
  display: inline-block;
  border-radius: 10px;
  background-color: RGB(196,255,14);
  border: none;
  color: RGB(19,27,141);
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span 
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after 
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span 
{
  padding-right: 25px;
}

.button:hover span:after
{
  opacity: 1;
  right: 0;
}

div 
{
  border-style: ridge;
  border-width: 4 px;
  border-radius: 10px;
  border-color: RGB(196,255,14);  
}
</style>
<html>
<title>Signup</title>
<link rel="shortcut icon" href="index.png" />
<body style="text-align: center;background-image:url(bg.jpg)">
<img src="index.png" alt="utflix" width="100px" height="100px">
<h1>UTFLIX</h1>
<h1>SIGNUP PAGE</h1>
<div style="background-color: RGB(19,27,141); padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
<form action="/signup" method="post">
<p style="color:white;text-align:center;font-size:25px;">signup</p>
<input name="username" type="text" placeholder="Username" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" required/>
<input name="password" type="password" placeholder="Password" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" required/>
<input name="password" type="password" placeholder="confirm password" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" required/>
<input name="email" type="email" placeholder="email" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" required/>
<input name="age" min = "0" type="number" placeholder="age" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" required/>
<input name="publisher" type="checkbox" placeholder="publisher";/>Publisher?<br>
<button class="button"><span>signup</span></button>
<p style="color:white;text-align:center;font-size:15px;">already have an account?<a href = "/login">login here</a></p>
</form>
</div>
</body>
</html>